# fx-deal-importer

./: Makefile  README.md  pom.xml
fx-deal-importer/: Dockerfile  README.md
fx-deal-importer/k6/: loadtest.js
fx-deal-importer/src/main/java/: FaviconController.java
src/k6/: fx_deal_import.js
src/main/java/com/example/fxdeals/: FxDealImporterApplication.java
src/main/java/com/example/fxdeals/controller/: DealController.java
src/main/java/com/example/fxdeals/dto/: DealDto.java
src/main/java/com/example/fxdeals/entity/: DealEntity.java
src/main/java/com/example/fxdeals/exception/: DealAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidDealException.java
src/main/java/com/example/fxdeals/repository/: DealRepository.java
src/main/java/com/example/fxdeals/service/: DealService.java
src/main/java/com/example/fxdeals/service/impl/: DealServiceImpl.java
src/main/java/com/example/fxdeals/validation/: DealValidator.java
src/main/resources/: application.properties  application.yml
src/postman/: FX_Deals_API.postman_collection.json
src/test/java/com/example/fxdeals/: FxDealImporterApplicationTests.java
src/test/java/com/example/fxdeals/controller/: DealControllerTest.java
src/test/java/com/example/fxdeals/integration/: DealServicePostgresIT.java
src/test/java/com/example/fxdeals/integration/controller/: FxDealControllerIT.java
src/test/java/com/example/fxdeals/performance/: k6-script.js
src/test/java/com/example/fxdeals/repository/: DealRepositoryTest.java
src/test/java/com/example/fxdeals/rest/: FxDealRestAssuredTest.java
src/test/java/com/example/fxdeals/service/: DealServiceTest.java
src/test/java/com/example/fxdeals/validation/: DealValidatorTest.java
